CC = gcc
CFLAGS = -fopenmp
LIB = -lm

SOURCE = src
BUILD = build

all: serial openMP MPI

serial: $(SOURCE)/lcs-serial.c
	${CC} ${CFLAGS} $(SOURCE)/lcs-serial.c -o $(BUILD)/lcs-serial ${LIB}

openMP: $(SOURCE)/lcs-omp.c
	${CC} ${CFLAGS} $(SOURCE)/lcs-omp.c -o $(BUILD)/lcs-omp ${LIB}

MPI: $(SOURCE)/lcs-mpi.c
	${CC} ${CFLAGS}  $(SOURCE)/lcs-mpi.c -o $(BUILD)/lcs-mpi ${LIB}

clean: 
	$(RM) -f $(SOURCE)/*~ $(BUILD)/*.o $(BUILD)/lcs-serial $(BUILD)/lcs-omp $(BUILD)/lcs-mpi
